; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	esp32async/ESPAsyncWebServer@^3.7.8
	esp32async/AsyncTCP@^3.4.4
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.15
	arduino-libraries/LiquidCrystal@^1.0.7
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	blynkkk/Blynk@^1.3.2
	bblanchon/ArduinoJson@^7.4.1
	adafruit/Adafruit SSD1306@^2.5.14
	adafruit/Adafruit GFX Library@^1.12.1
	ant2000/CustomJWT@^2.1.2
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
board_build.filesystem = littlefs
